.wrt-index {
  background-color: yellow;
  width: 100px;
  height: 100px;
}

.lay {
  width: 100%;
  height: 100%;
}

.side {
  overflow-y: auto;
}

.text {
  word-wrap: break-word;

}

.main {
  padding: 10px;

  &-cell {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &-table {
    margin-top: 10px;
  }
}

.exp {
  margin: 10px 0;
}